<html>
<head>
<script></script>
</head>
<body>
<p id="id1"> Changing Text Styles </p> <br/>
<input type="button" value="Change Color" onclick="document.getElementById('id1').style.color ='red'" />
<input type="button" value="Change size" onclick="document.getElementById('id1').style.fontSize= 'large'" />
<input type="button" value="Font Family" onclick="document.getElementById('id1').style.fontFamily = 'Impact,Charcoal,sans-serif'" /> <br/> <br/>
<input type="button" value="Add Background color" onclick="document.getElementById('id1').style.backgroundColor = 'yellow'" />
</body>
</html>