<html>
<head>
<title> Q2</title>

<style>
	#header, #footer{
	background-color:#000;
	color:#fff;
	text-align:center;
	padding:5px;
	margin-bottom:30px;
	}

	#menu{
	float:left;
	background-color:#eee;
	width:100px;
	height:300px;
	}
	
	#menu ul li{
	list-style:none;
	}
	
	#content{
	float:left;
	width:350px;
	height:300px;
	padding:10px;
	}
	
	div#menu h3.bottom_heading{  
	color:red;
	}
	
	#he3{color:green;}
	
	.social-media a{
	color:red;
	background-color:white;
	padding:10px;
	text-decoration:none;
	}
</style>
</head>
<body>

<div id="header" >
<h1> City Gallery</h1>
</div>

<div id="menu">
	<ul>
	<li> <a href="london.html"> London </a> </li>
	<li> <a href="paris.html">Paris </a> </li>
	<li> <a href="tokyo.html">Tokyo </a> </li>
	</ul>
	
	<h3 class="bottom_heading">Bottom menu heading</h3>
	<h3 id="he3"> another text</h3>
</div>

<div id="content">
<h2>London</h2>
<p> London is the capital city of England. It's the most populous city in England
</p>
<p>
Standing on the River Thames, 
</p>
</div>

<div id="footer">
<p> Copyright &copy; itum.com</p>
	<div class="social-media"> 
		<a href="#" > facebook</a>
	</div>
</div>
</body>
</html>